NODE_ENV=development
PORT=8000
USERNAME=Dimko
DATABASE_PASSWORD=613040Abcd
DATABASE=mongodb+srv://Dimko:<PASSWORD>@cluster0-xuwwp.mongodb.net/best_resorts?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/best_resorts

JWT_SECRET=my-super-secret
JWT_EXPIRES_IN=90d 